{"flutter":{"platforms":{"android":{"default":{"projectId":"ecomm-285ef","appId":"1:380244150098:android:b4678ab1d95808a6345c8b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecomm-285ef","configurations":{"android":"1:380244150098:android:b4678ab1d95808a6345c8b","web":"1:380244150098:web:291ce78bf432e5d8345c8b"}}}}}}